APP_NAME=StampCast
APP_ENV=production
APP_KEY=base64:1MWNe8OTEhuXwmuCewfotG8Jm/rPiXSm9zmhPK+EiHM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://stamp.archsted.com

DB_CONNECTION=mysql
DB_HOST=mysql616.db.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=2ndregion_stamp
DB_USERNAME=2ndregion
DB_PASSWORD=kmc1345h

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=49.212.132.144
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=public